VITE_FIREBASE_API_KEY=AIzaSyDtFxpHffnWdWVVXPVPVucn-7umkXz82rQ
VITE_FIREBASE_AUTH_DOMAIN=aviatorcasino-29156.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aviatorcasino-29156
VITE_FIREBASE_STORAGE_BUCKET=aviatorcasino-29156.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=129836915204
VITE_FIREBASE_APP_ID=1:129836915204:web:4fa06fe5bd89f19864b351